# ::id lpp_1943.1 ::date 2012-06-07T17:06:07 ::annotator ISI-AMR-05 ::preferred
# ::snt Chapter 1 .
# ::zh I
# ::save-date Thu Jun 7, 2012 ::file lpp_1943_1.txt
(c / chapter
  :mod 1)

# ::id lpp_1943.2 ::date 2012-06-07T17:06:20 ::annotator ISI-AMR-05 ::preferred
# ::snt Once when I was six years old I saw a magnificent picture in a book , called True Stories from Nature , about the primeval forest .
# ::ko 내 나이 여섯 살 적에, 한번은 체험담이라는 처녀림에 관한 책에서 멋있는 그림 하나를 보았다.
# ::zh 当我还只有六岁的时候，在一本描写原始森林的名叫《真实的故事》的书中，看到了一副精彩的插画，
# ::save-date Mon May 13, 2013 ::file lpp_1943_2.txt
(s / see-01
      :ARG0 (i / i)
      :ARG1 (p / picture
            :mod (m / magnificent)
            :location (b2 / book :wiki -
                  :name (n / name :op1 "True" :op2 "Stories" :op3 "from" :op4 "Nature")
                  :topic (f / forest
                        :mod (p2 / primeval))))
      :mod (o / once)
      :time (a / age-01
            :ARG1 i
            :ARG2 (t / temporal-quantity :quant 6
                  :unit (y / year))))

# ::id lpp_1943.3 ::date 2012-06-07T17:06:23 ::annotator ISI-AMR-05 ::preferred
# ::snt It was a picture of a boa constrictor in the act of swallowing an animal .
# ::ko 그것은 보아 뱀 한 마리가 맹수를 삼키고 있는 그림이었다. 
# ::zh 画的是一条蟒蛇正在吞食一只大野兽。
# ::save-date Mon Apr 15, 2013 ::file lpp_1943_3.txt
(p / picture
  :domain (i / it)
  :topic (b2 / boa
           :mod (c2 / constrictor)
           :ARG0-of (s / swallow-01
                      :ARG1 (a / animal))))

# ::id lpp_1943.4 ::date 2012-06-07T17:06:28 ::annotator ISI-AMR-05 ::preferred
# ::snt Here is a copy of the drawing .
# ::ko 그걸 옮겨 놓은 그림이 위에 있다. 
# ::zh 页头上就是那副画的摹本。
# ::save-date Thu Oct 29, 2015 ::file lpp_1943_4.txt
(b / be-located-at-91
      :ARG1 (t2 / thing
            :ARG2-of (c / copy-01
                  :ARG1 (p / picture
                        :ARG1-of (d / draw-01))))
      :ARG2 (h / here))

# ::id lpp_1943.5 ::date 2012-06-07T17:06:32 ::annotator ISI-AMR-05 ::preferred
# ::snt In the book it said : " Boa constrictors swallow their prey whole , without chewing it .
# ::ko 그 책에 이런 말이 있었다. 보아 뱀은 먹이를 씹지 않고 통째로 삼킨다. 
# ::zh 这本书中写道：“这些蟒蛇把它们的猎获物不加咀嚼地囫囵吞下
# ::save-date Fri Sep 6, 2013 ::file lpp_1943_5.txt
(s2 / say-01
      :ARG0 (b2 / book)
      :ARG1 (s / swallow-01
            :ARG0 (b / boa
                  :mod (c / constrictor))
            :ARG1 (p / prey
                  :mod (w / whole)
                  :poss b)
            :manner (c2 / chew-01 :polarity -
                  :ARG0 b
                  :ARG1 p)))

# ::id lpp_1943.6 ::date 2012-06-07T17:06:35 ::annotator ISI-AMR-05 ::preferred
# ::snt After that they are not able to move , and they sleep through the six months that they need for digestion . "
# ::ko 그런 다음 몸을 움직일 수가 없게 되어 먹이가 소화될 때까지 여섯 달 동안 잠을 잔다. 
# ::zh 尔后就不能再动弹了；它们就在长长的六个月的睡眠中消化这些食物。”
# ::save-date Fri Apr 19, 2013 ::file lpp_1943_6.txt
(a / and
      :op1 (p / possible-01 :polarity -
            :ARG1 (m / move-01
                  :ARG0 (t / they)
                  :time (a2 / after
                        :op1 (t3 / that))))
      :op2 (s / sleep-01
            :ARG0 t
            :duration (t2 / temporal-quantity :quant 6
                  :unit (m2 / month)
                  :ARG1-of (n / need-01
                        :ARG0 t
                        :purpose (d / digest-01
                              :ARG0 t)))))

# ::id lpp_1943.7 ::date 2012-06-07T17:06:38 ::annotator ISI-AMR-05 ::preferred
# ::snt I pondered deeply , then , over the adventures of the jungle .
# ::ko 나는 그 그림을 보고 나서 밀림의 여러 가지 모험들을 곰곰이 생각해 보았으며, 
# ::zh 当时，我对丛林中的奇遇想得很多，
# ::save-date Sun Jul 26, 2015 ::file lpp_1943_7.txt
(p / ponder-01
      :ARG0 (i / i)
      :ARG1 (a / adventure
            :location (j / jungle))
      :ARG1-of (d / deep-02)
      :time (t / then))

# ::id lpp_1943.8 ::date 2012-06-07T17:06:41 ::annotator ISI-AMR-05 ::preferred
# ::snt And after some work with a colored pencil I succeeded in making my first drawing .
# ::ko 드디어는 나도 색연필을 들고 나의 첫 그림을 용케 그려내었다.
# ::zh 于是，我也用彩色铅笔画出了我的第一副图画。
# ::save-date Thu Oct 29, 2015 ::file lpp_1943_8.txt
(a2 / and
      :op2 (s / succeed-01
            :ARG0 (i / i)
            :ARG1 (m / make-01
                  :ARG0 i
                  :ARG1 (p2 / picture
                        :ARG1-of (d / draw-01
                              :ARG0 i
                              :ord (o / ordinal-entity :value 1))))
            :time (a / after
                  :op1 (w / work-01
                        :ARG0 i
                        :instrument (p / pencil
                              :mod (c / color))
                        :mod (s2 / some)))))

# ::id lpp_1943.9 ::date 2012-06-07T17:06:44 ::annotator ISI-AMR-05 ::preferred
# ::snt My Drawing Number One .
# ::ko 나의 그림 제 1호,
# ::zh 我的第一号作品。
# ::save-date Tue Apr 9, 2013 ::file lpp_1943_9.txt
(p / picture :wiki -
      :name (n2 / name :op1 "Drawing" :op2 "Number" :op3 "One")
      :poss (i / i))

# ::id lpp_1943.10 ::date 2012-06-07T17:06:47 ::annotator ISI-AMR-05 ::preferred
# ::snt It looked like this : I showed my masterpiece to the grown - ups , and asked them whether the drawing frightened them .
# ::ko 그건 다음과 같았다. 나는 내 걸작을 어른들에게 보여주며 내 그림이 무섭지 않느냐고 물어 보았다. 
# ::zh 它是这样的：我把我的这副杰作拿给大人看，我问他们我的画是不是叫他们害怕。
# ::save-date Thu Oct 29, 2015 ::file lpp_1943_10.txt
(a / and
      :op1 (l / look-02
            :ARG0 (i / it)
            :ARG1 (t / this))
      :op2 (s / show-01
            :ARG0 (i2 / i)
            :ARG1 (m / masterpiece
                  :poss i2)
            :ARG2 (g / grown-up))
      :op3 (a2 / ask-01
            :ARG0 i2
            :ARG1 (f / frighten-01 :mode interrogative
                  :ARG0 (p / picture
                        :ARG1-of (d / draw-01))
                  :ARG1 g)
            :ARG2 g))

# ::id lpp_1943.11 ::date 2012-06-07T17:41:58 ::annotator ISI-AMR-05 ::preferred
# ::snt But they answered : " Frighten ?
# ::ko 어른들은 대답했다.
# ::zh 他们回答我说：”害怕？
# ::save-date Tue Apr 9, 2013 ::file lpp_1943_11.txt
(c / contrast-01
  :ARG2 (a / answer-01
          :ARG0 (t / they)
          :ARG2 (f / frighten-01
                  :mode interrogative)))

# ::id lpp_1943.12 ::date 2012-06-07T17:42:59 ::annotator ISI-AMR-05 ::preferred
# ::snt Why should any one be frightened by a hat ? "
# ::ko "아니, 모자가 다 무서워?"
# ::zh “一顶帽子有什么可怕的？”
# ::save-date Tue Apr 9, 2013 ::file lpp_1943_12.txt
(f / frighten-01
  :ARG0 (h / hat)
  :ARG1 (o / one
          :mod (a / any))
  :ARG1-of (c / cause-01
             :ARG0 (a2 / amr-unknown)))

# ::id lpp_1943.13 ::date 2012-06-07T17:45:40 ::annotator ISI-AMR-05 ::preferred
# ::snt My drawing was not a picture of a hat .
# ::ko 내 그림은 모자를 그린 게 아니라
# ::zh 我画的不是帽子，
# ::save-date Thu Oct 29, 2015 ::file lpp_1943_13.txt
(p / picture-01 :polarity -
      :ARG0 (p2 / picture
            :ARG1-of (d / draw-01
                  :ARG0 (i / i)))
      :ARG1 (h / hat))

# ::id lpp_1943.14 ::date 2012-06-07T17:46:19 ::annotator ISI-AMR-05 ::preferred
# ::snt It was a picture of a boa constrictor digesting an elephant .
# ::ko 코끼리를 소화시키고 있는 보아 뱀을 그린 것이었다. 
# ::zh 是一条巨蟒在消化着一头大象。
# ::save-date Mon Apr 15, 2013 ::file lpp_1943_14.txt
(p / picture-01
  :ARG0 (i / it)
  :ARG1 (b2 / boa
          :mod (c / constrictor)
          :ARG0-of (d / digest-01
                     :ARG1 (e / elephant))))

# ::id lpp_1943.15 ::date 2012-06-07T17:46:55 ::annotator ISI-AMR-05 ::preferred
# ::snt But since the grown - ups were not able to understand it , I made another drawing : I drew the inside of the boa constrictor , so that the grown - ups could see it clearly .
# ::ko 그래서 나는 어른들이 알아볼 수 있도록 보아 뱀의 속을 그렸다. 
# ::zh 既然大人们不能够理解。 于是我又把巨蟒肚子里的情况画了出来，以便让大人们能够看懂。
# ::save-date Fri May 29, 2015 ::file lpp_1943_15.txt
(c / contrast-01
      :ARG2 (a2 / and
            :op1 (d3 / draw-01
                  :ARG0 (i / i)
                  :ARG1 (p2 / picture
                        :mod (a / another))
                  :ARG1-of (c3 / cause-01
                        :ARG0 (p3 / possible-01 :polarity -
                              :ARG1 (u / understand-01
                                    :ARG0 (g / grown-up)
                                    :ARG1 (i2 / it)))))
            :op2 (d / draw-01
                  :ARG0 i
                  :ARG1 (i3 / inside
                        :part-of (b2 / boa
                              :mod (c4 / constrictor)))
                  :purpose (p / possible-01
                        :ARG1 (s / see-01
                              :ARG0 g
                              :ARG1 (i4 / it)
                              :ARG1-of (c2 / clear-06))))))

# ::id lpp_1943.16 ::date 2012-06-08T13:12:10 ::annotator ISI-AMR-05 ::preferred
# ::snt They always need to have things explained .
# ::ko 어른들에겐 항상 설명을 해 주어야 한다. 
# ::zh 这些大人总是需要解释。
# ::save-date Fri Apr 19, 2013 ::file lpp_1943_16.txt
(n / need-01
      :ARG0 (t / they)
      :ARG1 (e / explain-01)
      :time (a / always))

# ::id lpp_1943.17 ::date 2012-06-08T13:12:54 ::annotator ISI-AMR-05 ::preferred
# ::snt My Drawing Number Two looked like this : The grown - ups ' response , this time , was to advise me to lay aside my drawings of boa constrictors , whether from the inside or the outside , and devote myself instead to geography , history , arithmetic and grammar .
# ::ko 내 그림 제 2호는 아래와 같았다. 어른들은 나에게 속이 보였다 안 보였다 하는 보아 뱀의 그림 따위는 집어치우고, 차라리 지리나 산수, 역사, 문법에 재미를 붙여 보라고 충고했다. 
# ::zh 我的第二号作品是这样的：大人们劝我把这些画着开着肚皮的，或闭上肚皮的蟒蛇的图画放在一边，还是把兴趣放在地理、历史、算术、语法上。
# ::save-date Thu Oct 29, 2015 ::file lpp_1943_17.txt
(a6 / and
      :op1 (l / look-02
            :ARG0 (p / picture :wiki - :name (n / name :op1 "Drawing" :op2 "Number" :op3 "Two")
                  :poss i)
            :ARG1 (t2 / this))
      :op2 (r / respond-01
            :ARG0 (g / grown-up)
            :ARG1 (i / i)
            :ARG2 (a / advise-01
                  :ARG0 g
                  :ARG1 i
                  :ARG2 (a3 / and
                        :op1 (l2 / lay-01
                              :ARG0 i
                              :ARG1 (p2 / picture
                                    :ARG1-of (d2 / draw-01
                                          :ARG0 i)
                                    :topic (b2 / boa
                                          :mod (c2 / constrictor)
                                          :mod (o / or
                                                :op1 (i2 / inside)
                                                :op2 (o2 / outside))))
                              :ARG2 (a2 / aside))
                        :op2 (d3 / devote-01
                              :ARG0 i
                              :ARG1 i
                              :ARG2 (a4 / and
                                    :op1 (g2 / geography)
                                    :op2 (h / history)
                                    :op3 (a5 / arithmetic)
                                    :op4 (g3 / grammar))
                              :ARG1-of (i4 / instead-of-91
                                    :ARG2 d2))))
            :time (t4 / time
                  :mod (t5 / this))))

# ::id lpp_1943.18 ::date 2012-06-08T13:18:52 ::annotator ISI-AMR-05 ::preferred
# ::snt That is why , at the age of six , I gave up what might have been a magnificent career as a painter .
# ::ko 나는 이렇게 해서 내 나이 여섯 살 적에 화가라고 하는 멋있는 작업을 포기했다. 
# ::zh 就这样，在六岁的那年，我就放弃了当画家这一美好的职业。
# ::save-date Tue Nov 4, 2014 ::file lpp_1943_18.txt
(c2 / cause-01
      :ARG0 (t2 / that)
      :ARG1 (g / give-up-07
            :ARG0 (i / i)
            :ARG1 (c / career
                  :mod (m / magnificent)
                  :topic (p / person
                        :ARG0-of (p2 / paint-02)))
            :time (a / age-01
                  :ARG1 i
                  :ARG2 (t / temporal-quantity :quant 6
                        :unit (y / year)))))

# ::id lpp_1943.19 ::date 2012-06-09T11:31:56 ::annotator ISI-AMR-05 ::preferred
# ::snt I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two .
# ::ko 나는 내 그림 제 1호와 제 2호의 실패로 그만 기가 죽었던 것이다. 
# ::zh 我的第一号、第二号作品的不成功，使我泄了气。
# ::save-date Tue Apr 9, 2013 ::file lpp_1943_19.txt
(d / dishearten-01
      :ARG0 (f / fail-01
            :ARG1 (a / and
                  :op1 (p / picture :wiki -
                        :name (n / name :op1 "Drawing" :op2 "Number" :op3 "One"))
                  :op2 (p2 / picture :wiki -
                        :name (n2 / name :op1 "Drawing" :op2 "Number" :op3 "Two"))
                  :poss i))
      :ARG1 (i / i))

# ::id lpp_1943.20 ::date 2012-07-17T12:15:00 ::annotator ISI-AMR-05 ::preferred
# ::snt Grown - ups never understand anything by themselves , and it is tiresome for children to be always and forever explaining things to them .
# ::ko 어른들은 자기들 혼자서는 아무것도 이해하지 못하고, 그렇다고 그 때마다 자꾸자꾸 설명을 해 주자니 어린애에겐 힘겨운 일이었다.
# ::zh 这些大人们，靠他们自己什么也弄不懂，还得老是不断地给他们作解释。
# ::save-date Tue Nov 4, 2014 ::file lpp_1943_20.txt
(a / and
      :op1 (u / understand-01 :polarity -
            :ARG0 (g / grown-up)
            :ARG1 (a3 / anything)
            :time (e2 / ever)
            :mod (b / by-oneself))
      :op2 (t / tiresome
            :domain (e / explain-01
                  :ARG0 (c / child)
                  :ARG1 (t2 / thing)
                  :ARG2 g
                  :time (a4 / always)
                  :mod (f / forever))))

# ::id lpp_1943.21 ::date 2012-06-14T16:08:08 ::annotator ISI-AMR-05 ::preferred
# ::snt So then I chose another profession , and learned to pilot airplanes .
# ::ko 그래서 나는 다른 직업을 골라야 했고, 비행기 조종을 배웠다. 
# ::zh 后来，我只好选择了另外一个职业，我学会了开飞机。
# ::save-date Tue Apr 9, 2013 ::file lpp_1943_21.txt
(c2 / cause-01
  :ARG1 (a / and
          :op1 (c / choose-01
                 :ARG0 (i / i)
                 :ARG1 (p / profession
                         :mod (a2 / another)))
          :op2 (l / learn-01
                 :ARG0 i
                 :ARG1 (p2 / pilot-01
                         :ARG0 i
                         :ARG1 (a3 / airplane)))))

# ::id lpp_1943.22 ::annotator ISI-AMR-05 ::preferred
# ::snt I have flown a little over all parts of the world ; and it is true that geography has been very useful to me .
# ::ko 나는 세계의 여기저기 제법 많은 곳을 날아다녔다. 
# ::zh 世界各地差不多都飞到过。 的确，地理学帮了我很大的忙。
# ::save-date Mon Jul 6, 2015 ::file lpp_1943_22.txt
(a / and
      :op1 (f / fly-01
            :ARG0 i
            :location (o / over
                  :op1 (p2 / part
                        :part-of (w / world))))
      :op2 (u / useful-05
            :ARG0 (i / i)
            :ARG1 (g / geography)
            :degree (v / very)))

# ::id lpp_1943.23 ::annotator ISI-AMR-05 ::preferred
# ::snt At a glance I can distinguish China from Arizona .
# ::ko 그 덕분에 나는 한 번 쓱 보아도 중국과 애리조나를 구별할 수 있었다. 
# ::zh 我一眼就能分辨出中国和亚里桑那。
# ::save-date Fri Apr 12, 2013 ::file lpp_1943_23.txt
(p / possible-01
      :ARG1 (d / distinguish-01
            :ARG0 (i / i)
            :ARG1 (c / country :wiki "China"
                  :name (n / name :op1 "China"))
            :ARG2 (s / state :wiki "Arizona"
                  :name (n2 / name :op1 "Arizona"))
            :manner (g / glance-01
                  :ARG0 i)))

# ::id lpp_1943.24 ::date 2012-07-17T13:04:10 ::annotator ISI-AMR-05 ::preferred
# ::snt If one gets lost in the night , such knowledge is valuable .
# ::ko 밤의 어둠 속에서 길을 잃을 때 지리는 매우 편리하다. 
# ::zh 要是夜里迷失了航向，这是很有用的。
# ::save-date Tue Mar 17, 2015 ::file lpp_1943_24.txt
(v / value-02
      :ARG1 (k / knowledge
            :mod (s / such))
      :condition (g / get-03
            :ARG1 (o / one)
            :ARG2 (l / lost
                  :time (d / date-entity :dayperiod (n / night)))))

# ::id lpp_1943.25 ::date 2012-07-17T13:14:43 ::annotator ISI-AMR-05 ::preferred
# ::snt In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence .
# ::ko 나는 이렇게 살아오는 동안 착실한 사람들을 많이 만나 자주자주 접촉을 했다. 
# ::zh 这样，在我的生活中，我跟许多严肃的人有过很多的接触。
# ::save-date Tue Apr 9, 2013 ::file lpp_1943_25.txt
(e / encounter-01
  :ARG0 (i / i)
  :ARG1 (p / person
          :quant (m2 / many
                   :mod (g2 / great))
          :ARG1-of (c / concern-01
                     :ARG0 (m3 / matter
                             :mod (c2 / consequence))))
  :quant (m / many
           :mod (g / great))
  :time (c3 / course
          :poss (l / life
                  :mod (t / this))))

# ::id lpp_1943.26 ::date 2012-07-17T13:29:12 ::annotator ISI-AMR-05 ::preferred
# ::snt I have lived a great deal among grown - ups .
# ::ko 나는 오랫동안 어른들과 함께 살며 
# ::zh 我在大人们中间生活过很长时间。
# ::save-date Mon Nov 3, 2014 ::file lpp_1943_26.txt
(l / live-01
      :ARG0 (i / i)
      :mod (d / deal
            :mod (g2 / great))
      :location (a / among
            :op1 (g / grown-up)))

# ::id lpp_1943.27 ::date 2012-07-17T13:31:50 ::annotator ISI-AMR-05 ::preferred
# ::snt I have seen them intimately , close at hand .
# ::ko 그들을 아주 가까이서 보아왔다. 
# ::zh 我仔细地观察过他们，
# ::save-date Mon Nov 16, 2015 ::file lpp_1943_27.txt
(s / see-01
      :ARG0 (i / i)
      :ARG1 (t / they)
      :ARG1-of (c / close-10
            :ARG2 (a / at-hand))
      :ARG2-of (i2 / intimate-02
            :ARG1 i))

# ::id lpp_1943.28 ::date 2012-07-17T13:35:38 ::annotator ISI-AMR-05 ::preferred
# ::snt And that has n't much improved my opinion of them .
# ::ko 그렇다고 해서 내 의견이 크게 달라지지는 않았다.
# ::zh 但这并没有使我对他们的看法有多大的改变。
# ::save-date Thu May 16, 2013 ::file lpp_1943_28.txt
(a / and
      :op2 (i / improve-01 :polarity -
            :ARG0 (t / that)
            :ARG1 (t3 / thing
                  :ARG1-of (o2 / opine-01
                        :ARG0 (i2 / i)
                        :topic (t2 / they)))
            :degree (m2 / much)))

# ::id lpp_1943.29 ::date 2012-07-17T13:38:25 ::annotator ISI-AMR-05 ::preferred
# ::snt Whenever I met one of them who seemed to me at all clear - sighted , I tried the experiment of showing him my Drawing Number One , which I have always kept .
# ::ko 나는 좀 똑똑해 보이는 사람을 만날 때마다, 항상 품고 다니던 내 그림 제 1호를 꺼내 그를 시험해 보곤 했다. 
# ::zh 当我遇到一个头脑看来稍微清楚的大人时，我就拿出一直保存着的我那第一号作品来测试测试他。
# ::save-date Tue Mar 1, 2016 ::file lpp_1943_29.txt
(t / try-01
      :ARG0 (i / i)
      :ARG1 (e / experiment-01
            :ARG1 (s / show-01
                  :ARG1 (p2 / picture :wiki - :name (n / name :op1 "Drawing" :op2 "Number" :op3 "One"))
                  :ARG2 p
                  :ARG1-of (k / keep-01
                        :ARG0 i
                        :time (a / always))))
      :time (m / meet-02
            :ARG0 i
            :ARG1 (p / person
                  :ARG1-of (i2 / include-91
                        :ARG2 (t3 / they))
                  :ARG0-of (s3 / see-01
                        :ARG1-of (c / clear-08)
                        :ARG1-of (s4 / seem-01
                              :ARG2 i)))
            :mod (a2 / any)))

# ::id lpp_1943.30 ::date 2012-07-24T08:57:30 ::annotator ISI-AMR-05 ::preferred
# ::snt I would try to find out , so , if this was a person of true understanding .
# ::ko 그가 정말 이해력 있는 사람인가 알고 싶었던 것이다.
# ::zh 我想知道他是否真的有理解能力。
# ::save-date Thu Feb 4, 2016 ::file lpp_1943_30.txt
(t / try-01
      :ARG0 (i / i)
      :ARG1 (f / find-out-03
            :ARG0 i
            :ARG1 (u2 / understand-01 :mode interrogative
                  :ARG0 (p / person
                        :mod (t2 / this))
                  :ARG1-of (t3 / true-01))))

# ::id lpp_1943.31 ::date 2012-07-24T09:59:02 ::annotator ISI-AMR-05 ::preferred
# ::snt But , whoever it was , he , or she , would always say : " That is a hat . "
# ::ko 그러나 늘 이런 대답이었다. '그건 모자로군요.'
# ::zh 可是，得到的回答总是：“这是顶帽子。”
# ::save-date Tue Apr 9, 2013 ::file lpp_1943_31.txt
(c / contrast-01
  :ARG2 (s / say-01
          :ARG0 (o / or
                  :op1 (h / he)
                  :op2 (s2 / she))
          :ARG1 (h2 / hat
                  :domain (t / that))
          :time (a / always)))

# ::id lpp_1943.32 ::date 2012-07-24T10:00:58 ::annotator ISI-AMR-05 ::preferred
# ::snt Then I would never talk to that person about boa constrictors , or primeval forests , or stars .
# ::ko 그러면 나는 보아 뱀 이야기도 처녀림 이야기도 별 이야기도 꺼내지 않았다. 
# ::zh 我就不和他谈巨蟒呀，原始森林呀，或者星星之类的事。
# ::save-date Mon Apr 15, 2013 ::file lpp_1943_32.txt
(t / talk-01
  :ARG0 (i / i)
  :ARG1 (o / or
          :op1 (b / boa
                 :mod (c2 / constrictor))
          :op2 (f / forest
                 :mod (p2 / primeval))
          :op3 (s / star))
  :ARG2 (p / person
          :mod (t2 / that))
  :time (e / ever)
  :polarity -)

# ::id lpp_1943.33 ::date 2012-07-24T10:02:52 ::annotator ISI-AMR-05 ::preferred
# ::snt I would bring myself down to his level .
# ::ko 나는 그가 알아들을 수 있는 
# ::zh 我只得迁就他的水平，
# ::save-date Tue Jul 24, 2012 ::file lpp_1943_33.txt
(b / bring-01
      :ARG0 (i / i)
      :ARG1 i
      :ARG2 (l / level
            :poss (h / he))
      :ARG3 (d / down))

# ::id lpp_1943.34 ::date 2012-07-24T10:05:56 ::annotator ISI-AMR-05 ::preferred
# ::snt I would talk to him about bridge , and golf , and politics , and neckties .
# ::ko 트럼프 이야기, 골프 이야기, 넥타이이야기를 했다. 
# ::zh 和他们谈些桥牌呀，高尔夫球呀，政治呀，领带呀这些。
# ::save-date Sat Dec 29, 2012 ::file lpp_1943_34.txt
(t / talk-01
  :ARG0 (i / i)
  :ARG1 (a / and
          :op1 (b / bridge)
          :op2 (g / golf)
          :op3 (p / politics)
          :op4 (n2 / necktie))
  :ARG2 (h / he))

# ::id lpp_1943.35 ::date 2012-07-24T10:08:31 ::annotator ISI-AMR-05 ::preferred
# ::snt And the grown - up would be greatly pleased to have met such a sensible man .
# ::ko 그러면 그 어른은 분별 있는 사람을 또 하나 알게 되었다고 아주 흐뭇해하는 것이었다.
# ::zh 于是大人们就十分高兴能认识我这样一个通情达理的人。
# ::save-date Tue May 5, 2015 ::file lpp_1943_35.txt
(a / and
      :op2 (p / please-01
            :ARG0 (m / meet-02
                  :ARG0 g
                  :ARG1 (m2 / man
                        :ARG2-of (s / sense-02
                              :degree (s2 / such))))
            :ARG1 (g / grown-up)
            :degree (g2 / great)))